---
layout: page
title: Contact Us
bg: 05.jpg
---
<!--contact start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 mb-6 mb-lg-0 contact-info">
        <div>
          <div class="row mb-3">
            <div class="col-md-6">
              <h5>Email</h5>
              <p>
                <a href="mailto:info@charlesautomata.cz">info@charlesautomata.cz</a>
              </p>
              <h5 class="mt-3">Phone Number</h5>
              <p>
                <a href="tel:+420737202190">+420 737 202190</a>
              </p>
              <p>
                <a href="tel:+420951551653">+420 95155 1653</a>
              </p>
            </div>
            <div class="col-md-6">
              <h5>Our Address</h5>
              <p>Ke Karlovu 5</p>
              <p>121 16 Prague 2</p>
              <p>Czech republic</p>
            </div>
          </div>  
        </div>
      </div>
      <div class="col-12 col-lg-6 ps-lg-10">
        <div class="dark-bg p-7" data-bg-img="images/pattern-1.png">
          <div class="theme-title">
            <h6>Contact Us</h6>
            <h2>Happy To Answer Your Questions</h2>
          </div>
          <form id="contact-form" method="post" action="https://submit-form.com/HsrwkVv4X">
            <div class="messages"></div>
            <div class="form-group mb-4">
              <input id="form_name" type="text" name="name" placeholder="Name" required="required" data-error="Name is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group mb-4">
              <input id="form_email" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group">
              <textarea id="form_message" name="message" class="h-auto" placeholder="Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <div class="col mt-5">
              <button class="primary-btn" type="submit">
                <span>Send Message</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!--contact end-->
